{
  "name": "filesystem",
  "version": "1.0.0",
  "description": "Gaibrus3wood",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-system": "^2.2.2",
    "fs": "0.0.1-security"
  }
}
